# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_2714.JPG		1649808073
IMG_2803.JPG		1649808073
IMG_2689.JPG		1649808073
IMG_2691.JPG		1649808073
IMG_2720.JPG		1649808073
IMG_6676.JPG		1649808073
IMG_2679.JPG		1649808073
IMG_2866.JPG		1649808073
IMG_6667.JPG		1649808073
IMG_2716.JPG		1649808073
IMG_6658.JPG		1649808073
IMG_2878.JPG		1649808073
IMG_6657.JPG		1649808073
IMG_2663.JPG		1649808073
IMG_2751.JPG		1649808073
IMG_2820.JPG		1649808073
IMG_2738.jebd.JPG		1649808073
IMG_2777.JPG		1649808073
IMG_2892.JPG		1649808073
IMG_2863.JPG		1649808073
IMG_6593.jpg		1649808073
IMG_6596.jpg		1649808073
IMG_6613.jpg		1649808073
IMG_2659.JPG		1649808073
